# demoshop

./: README.md  build.gradle
custom-script/: cucumber.gradle  jacoco.gradle  junit.gradle  pmd.gradle  pretty-cucumber-report.gradle
src/main/java/net/chinhung/application/: Application.java  CompositeRoot.java  Resource.java
src/main/java/net/chinhung/application/component/endpoint/: EndpointComponent.java
src/main/java/net/chinhung/application/component/inventory/: GetAll.java  GetAllResult.java  InventoryComponent.java  InventoryQuery.java  InventoryQueryResult.java  Update.java  UpdateResult.java
src/main/java/net/chinhung/application/component/order/: Create.java  CreateResult.java  FindById.java  (+4 more)
src/main/java/net/chinhung/application/inventory/: InventoryRecord.java
src/main/java/net/chinhung/application/order/: Item.java  Order.java  Status.java
src/main/java/net/chinhung/application/product/: Product.java  StockQuantity.java  StockQuantityProvider.java
src/main/java/net/chinhung/core/inventory/: CoreInventoryRecord.java
src/main/java/net/chinhung/core/order/: CoreItem.java  CoreOrder.java  CoreStatus.java
src/main/java/net/chinhung/core/product/: CoreProduct.java
src/main/java/net/chinhung/fundamental/aspect/: ActionService.java  CommandService.java  QueryService.java
src/main/java/net/chinhung/fundamental/domain_event/: CompositeAnalyser.java  CompositeEventHandler.java  EventHandler.java
src/main/java/net/chinhung/platform/: BeanConfiguration.java  ShopApplication.java
src/main/java/net/chinhung/platform/controller/: OrderController.java  ProductController.java
src/main/java/net/chinhung/platform/resource/: InMemoryInventoryDataSource.java  InMemoryOrderDataSource.java  InMemoryProductDataSource.java  InMemoryResource.java
src/test/java/: JUnitCanaryTest.java  SpringBootCanaryTest.java
src/test/java/cucumber/glue/: CanaryStepdefs.java  OrderStepdefs.java  ProductStepdefs.java  SharedStates.java
src/test/java/net/chinhung/fundamental/aspect/: SpyDecorator.java  SpyDecoratorTest.java
src/test/java/net/chinhung/fundamental/domain_event/: CompositeEventHandlerTest.java
src/test/java/net/chinhung/platform/controller/: OrderControllerTest.java  ProductControllerTest.java  WebMvcBase.java
src/test/java/util/: TestUtil.java
src/test/resources/features/: canary-test.feature  create-order.feature  create-product.feature  find-orders.feature  find-products.feature  test-data.feature
(+194 files in other folders)
